<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_gravity="center"
    android:layout_height="match_parent" android:orientation="vertical"
    android:background="@drawable/item_bg" android:padding="16dp">
    <LinearLayout style="@style/MyLinearLayout">
        <Button style="@style/MyButton" android:id="@+id/btn1"/>
        <Button style="@style/MyButton" android:id="@+id/btn2"/>
        <Button style="@style/MyButton" android:id="@+id/btn3"/>
    </LinearLayout>
    <LinearLayout style="@style/MyLinearLayout">
        <Button style="@style/MyButton" android:id="@+id/btn4"/>
        <Button style="@style/MyButton" android:id="@+id/btn5"/>
        <Button style="@style/MyButton" android:id="@+id/btn6"/>
    </LinearLayout>
    <LinearLayout style="@style/MyLinearLayout">
        <Button style="@style/MyButton" android:id="@+id/btn7"/>
        <Button style="@style/MyButton" android:id="@+id/btn8"/>
        <Button style="@style/MyButton" android:id="@+id/btn9"/>
    </LinearLayout>
    <LinearLayout style="@style/MyLinearLayout">
        <Button android:text="Del" android:id="@+id/btn10"
            android:layout_width="wrap_content" android:layout_weight="1"
            android:layout_height="match_parent"/>
        <LinearLayout android:orientation="vertical"
            android:layout_width="wrap_content" android:layout_weight="1"
            android:layout_height="wrap_content">
            <Button android:text="0" android:id="@+id/btn11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Button>
            <Button android:text="--" android:id="@+id/btn12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Button>
        </LinearLayout>
        <Button android:text="Con" android:id="@+id/btn13"
            android:layout_width="wrap_content" android:layout_weight="1"
            android:layout_height="match_parent"/>
    </LinearLayout>



</LinearLayout>